<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
    

    <style>
        #address{
            width: 25%;
        }
        #imagepart{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 25%;
            text-align: center;

        }
        #rolepart{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 25%;
            text-align: center;

        }
        #rolepart select{
            border-radius: 5px;
            padding: 10px;

        }
    </style>
    <center>
        <h1>Online Voting System</h1>
        <hr>
        <h3>Registration</h3>
        <form action="../api/register.php" method="post" enctype="multipart/form-data">
            <input type = "text" name="Name" id="Name"  placeholder="Enter your name" required>
            <input type = "text" name="mobile" placeholder="Enter your Mobile"><br><br>
            <input type = "password" name="password" placeholder="Enter your Password">
            <input type = "password" name="cPassword" placeholder="Confirm Password"><br><br>
            <input id="address" type = "text" name="Address" placeholder="Enter Address"><br><br>
            <div id="imagepart">
                Upload image : <input type = "file" name="photo">
            </div>
            <br><br>
            <div id="rolepart"> 
            <Select Role : <select name="Role">
                <option value="1">Voter</option>
                <option value="2">Group</option>
            </select>
            </div>
            <br>
            <button style="padding: 10px;
                       border-radius: 5px;
                       background-color: #b2bec3;
                       color: black;">
            Register</button><br><br>
            Already User ?<a href="http://localhost/voting/index.html">Login Here</a> 
        </form>
    </center>
</body>
</html>